hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect 
hibernate.connection.driver_class = org.gjt.mm.mysql.Driver 
hibernate.connection.url = jdbc:mysql://localhost:3306/festa 
hibernate.connection.username = root 
hibernate.connection.password = fiap 